<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 10 </title>
</head>

<body>
    <button onclick="goIni()">
        Clique
    </button>

    <p>Analisando os valores <mark>
        <span id="N1"></span>
        </mark> e <mark>
        <span id="N2"></span>
        </mark>, o maior valor é
        <b>
        <span id="result"></span>
        </b>
    </p>

    <script src="script.js"></script>
</body>

</html>