<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 8 </title>
    <script src="script.js"></script>
</head>

<body>
    <button onclick="acao(1)"> Ação 1 </button>
    <button onclick="acao(2)"> Ação 2 </button>
    <button onclick="acao(3)"> Ação 3 </button>
    <button onclick="acao(4)"> Ação 4 </button>
    <hr>
    <div id="list"></div>
</body>

</html>