<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 11 </title>
    <script src="script.js"></script>
    <style>
    </style>
</head>

<body>
    <p> Digite um número </p>
    Número: <input type="number" id="container" value="1">
    <button onclick="onGo()">
        Tabuada
    </button>
    <p> A tabuada de
    <span id="num"></span>
        é
    </p>
    
    <div id="tabuada"></div>
</body>

</html>