<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 16 </title>
</head>

<body>
    Número 1: <input type="number" id="N1">
    Número 2: <input type="number" id="N2">

    <button onclick="soma()">
        Somar
    </button>

    <button onclick="sub()">
        Subtrair
    </button>

    <button onclick="multi()">
        Multiplicar
    </button>

    <button onclick="div()">
        Dividir
    </button>

    <br>

    <h1 id="result"></h1>
    
    <script src="script.js"></script>
</body>

</html>