<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 9 </title>
</head>

<body>
    <button onclick="clique()">
        Clique aqui!
    </button>
    <p> O número
        <span id="num"></span>
        que foi digitado é
        <b>
        <span id="par-impar"></span>
        </b>
    </p>
    <script src="script.js"></script>
</body>

</html>