/* css da listagem */

:root {
    --main-color: #d240ff;
    --link-color: #666666;
    --text1: #999999;
    --highligth-text: #ac37d0;
    --input-text: #703b8b;
    --white-color: #f1f1f1;
    --point-list: #CCCCCC;
    --line-input: #d9d9d9;
}

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf');
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    padding-top: 10px;
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
}

ul,
li {
    margin: 0px;
    list-style-type: none;
}

input,
button {
    outline: none !important;
    border: none;
}

button:hover {
    cursor: pointer;
}

.container-pesquisa {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;

}
.container-button {
    width: 100%;
    display: flex;
    justify-content: center   ;

}

.container-cadastrar {
    padding: 15px;
}

/*.container-editar {
    width: 100%;
    display: flex;
    margin-left: 80%;
}*/

.tabela {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.linha {
    width: 100%;
    height: 100%;
    text-transform: uppercase;
}

.clm {
    text-align: center;
    border-style: solid;
    border-width: thin;
    width: 250px;
}

.btn-editar, .btn-cadastrar, .btn-pesquisar {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: var(--white-color);
    line-height: 1.2;
    text-transform: uppercase;
    padding: 0px 15px;    
    height: 30px;
    background-color: var(--main-color);
    border-radius: 5px;
    width: 200px;
    text-align: center;
    
}

.div-button{
    justify-content: center;
    padding: 30px 20px;
}

.pesquisa{
    padding: 20px;
    justify-content: center;

}