DATABASE 
create database atividades;

use atividades;

ATIVIDADE 1

create table primo( id int primary key auto_increment, numero int, primo varchar(10));


ATIVIDADE 2

create table calcular( id int primary key auto_increment, numero1 float, numero2 float, resultado float, op varchar(15));

ATIVIDADE 3

create table numeros( id int primary key auto_increment, Mm float, Mn float, Md float);


ATIVIDADE 4

create table inverter( id int primary key auto_increment, texto varchar(100), textoAoContrario varchar(100));


ATIVIDADE 5

create table triangulos( id int primary key auto_increment, l1 float, l2 float, l3 float, classificacao varchar(20));