<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 6 </title>
</head>

<body>
    <h2>
        A soma entre
        <mark>
            <span id="N1"></span>
        </mark> e <mark>
            <span id="N2"></span>
        </mark> é igual a <b>
            <span id="Result"></span>
        </b>!
    </h2>
    <script src="script.js"></script>
</body>

</html>